<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./js/index.mjs" type="module"></script>
    <title>Clean up</title>
</head>
<body>
    <h1>T<span class="completed">r</span>as<span class="completed">h</span>k list</h1>
    <ul id="taskList">
        <li class="completed">Comprar el perro</li>
        <li>Sacar la colada</li>
        <li class="completed">Tender el pan</li>
        <li class="completed">Rehacer la ropa</li>
        <li>Coser la lista</li>
    </ul>
    <code>
        Añade un botón para disparar el manejador de eventos "toggleShowCompletedHandler".
        <input id="boton" type="submit" value="boton">
    </code>
</body>
</html>